{
  "name": "react-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "latest",
    "@material-ui/icons": "^3.0.1",
    "classnames": "latest",
    "history": "latest",
    "immutability-helper": "^2.8.1",
    "material-ui": "^0.20.2",
    "mdbreact": "^4.8.4",
    "persian-date": "latest",
    "prop-types": "latest",
    "react": "^16.6.3",
    "react-addons": "^0.9.1-deprecated",
    "react-addons-test-utils": "^15.6.2",
    "react-bootstrap": "^0.32.4",
    "react-box-layout": "latest",
    "react-dom": "^16.6.3",
    "react-native": "^0.57.7",
    "react-router": "^4.3.1",
    "react-router-dom": "latest",
    "react-scripts": "2.1.1",
    "react-table": "^6.8.6",
    "reflexbox": "^3.0.1",
    "simple-flexbox": "^1.2.0",
    "vertical-timeline-component-for-react": "^1.0.6",
    "video-react": "^0.13.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
